<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPAM solutions</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body> 

  <header>
    <div id="header-inner">
      <a href="index.html" id="logo"><img src="img/logo.png" alt=""></a>
      <nav>
        <a href="" id="menu-icon"></a>
        <ul>
          <li><a href="index.html" class="current">Solutions</a></li>
          <li><a href="#" class="current">About</a></li>
          <li><a href="#" class="current">Careers</a></li>
          <li><a href="#" class="current">Contact</a></li>
        </ul>
      </nav>      
    </div>
  </header>

 <section class="banner">
   <div class="banner-inner">
    <h1>Epam helps moneysupermarket deliver engaging digital experiences</h1>
   </div>
 </section>


 <section class="news">

   <div class="box">
    <img src="img/news/01.jpg" alt="">
    <h3>EPAM Acquires Alliance Global Services</h3>
    <p>Increases Global Product Development Capabilities</p>
   </div>


   <div class="box">
    <img src="img/news/02.jpg" alt="">
    <h3>Q2 2015 Earnings Results Date Announced</h3>
    <p>Results will be released on August 5, 2015</p>
   </div>

   <div class="box">
    <img src="img/news/03.jpg" alt="">
    <h3>EPAM Acquires NavigationArts</h3>
    <p>Expands Digital Engagement Practice</p>
   </div>

   <div class="box">
    <img src="img/news/04.jpg" alt="">
    <h3> Top 25 IT-companies in Ukraine, July 2015</h3>
    <p>Growth recovery and a new leader</p>
   </div>

   <div class="box">
    <img src="img/news/05.jpg" alt="">
    <h3>German-Ukrainian Business Forum</h3>
    <p>Learn why Ukraine is a perfect sourcing location for IT services</p>
   </div>

   <div class="box">
    <img src="img/news/06.jpg" alt="">
    <h3>User Friendly 2015</h3>
    <p>Stop by our Booth #2 to learn more about recent initiatives launched across the UX domain</p>
   </div>

 </section>



<footer>
  <div id="footer-inner">
  <nav>
        <ul>
          <li><a href="#" class="menu">Investor Relations</a></li>
          <li><a href="#" class="menu">Contact</a></li>
          <li><a href="#" class="menu">Privacy Policy</a></li>
          <li class="menu"><span>&copy;</span>2015 EPAM Systems. All Rights Reserved.</li>
        </ul>
  </nav>
   
</div>
</footer>
</body>

</html>



