<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black and white</title> 
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body> 
<div class="grid">
 <div class="box header">
  <header>
    <div class="container">
      <div id="branding">Black <span>&amp;</span> white</div>
       <nav>
        <ul>
		  
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="shop.html">Shop</a></li>
          <li> <a href="vacancies.html">Vacancies</a></li>
        </ul>
      </nav>
  
      <div class="logo">Black <span class="amp">&amp;</span> white<sup>&trade;</sup></div>
        <p>An Original Brand Since 1965</p>
          <button class="btn" type="submit">Read More</button>
      </div> 
  </header>
</div>
  
<div class="box content">
   <section id="intro">
   <div class="container">
   <div class="wrapper">
  <div class="row">
    <p class="col1">Lorem ipsum dolor, consectetur adipiscing. Aenean <strong>commodo ligula</strong> eget dolor.</p>
  </div>
  <div class="row">
    <p class="col2">Lorem ipsum dolor, consectetur adipiscing. Aenean commodo ligula eget dolor. Lorem ipsum dolor, consectetur adipiscing. Aenean massa.
	   Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim..</p>
  </div>
</div>
</div>

   </section> 
   
  <section id="articles">
    <div class="container"> 
      <h2>Read some of our <strong>featured articles</strong></h2>
	  <br>
	  <div class="wrapper1">
      <div>

<a href="" class="img-container">
            <span class="title">Januari '15 <strong>South France</strong></span>
            <span class="counter">172 <span>&#9829;</span></span>
            <img class="sample" src="img/sample.jpg" alt="" />
          </a>
</div>


<div>
<a href="" class="img-container">
            <span class="title">Januari '15 <strong>Budapest</strong></span>
            <span class="counter">112 <span>&#9829;</span></span>
           <img class="sample2" src="img/sample2.jpg" alt="" />
          </a>
      
</div>

      
<div>

      <a href="" class="img-container" >
            <span class="title">Januari '15 <strong>Germany</strong></span>
            <span class="counter">112 <span>&#9829;</span></span>
            <img class="sample3" src="img/sample2.jpg" alt="" />
          </a>
</div>

<div >
          <a href="" class="img-container">
            <span class="title">Januari '15 <strong>South America</strong></span>
            <span class="counter">313 <span>&#9829;</span></span>
            <img class="sample4" src="img/sample3.jpg" alt="" />
          </a>
        </div>

     
	  </div>
  </div>
  </section>

  <section id="newsletter">
    <div class="container"> 
    <div class="wrapper2">
	<h2>Subscribe to our <strong>newsletter</strong></h2>
     <form>
        <input type="email" placeholder="Enter your email adress">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
    </div>
  </section>

  <section id="info">
    
<div class="container"> 
     <div class="wrapper3">

      <div>
       <h3><strong>Black <span>&amp;</span> white</strong></h3>
       <p>consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non</p>
     </div>

     <div>
      <h3><strong>Contact</strong></h3>
       <p>www.loremipsumdolor.nl</p>     
       <p>182 AB Your Street Name</p>
       <p>e-mail@loremipsum.com</p>  
       <p>(+121) 01 23 45 676</p>
     </div>

     <div>
       <h3><strong>Latest Tweet</strong></h3>
       <p><em><q>...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni tils et al is minima veniam.</q></em></p>
       <br>
       <p class="three">3 hours ago</p>
     </div>

     <div>
       <h3><strong>Newsletter</strong></h3>
       <p>Neque porro quisquam eist, im ipsum
       quia dolor sit amettur, adipisci velit.</p>

         <div class="subscribe">
        <input type="email" placeholder="Email adress">
        <button type="submit" class="button_1">Subscribe</button>
        </div>
     </div>
</div>
</div>
</section>
</div>

<div class="box footer">
  <footer>
    <div class="container">
      <div class="box">
        <div class="copyright">&copy; 2015 Ruben Stom.</div>
        <div class="menu">
          <ul>
          <li> <a href="index.html"><strong>Home</strong></a></li>
          <li> <a href="about.html"><strong>About</strong></a></li>
          <li> <a href="shop.html"><strong>Shop</strong></a></li>
          <li> <a href="vacancies.html"><strong>Vacancies</strong></a></li>
        </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
 </div> 
</body>

</html>